language: ruby
rvm:
  - "2.0.0"

deploy:
  provider: heroku
  app: twitter-popularity
  api_key: 
    secure: Y9Tos/st2RtGA/5IKD0P9yMtSYOmp+q9Aq9pLLzgkWvrhrD1A5fWDV/MlIHN3sHQe8GTH4GN7Qr23BbR6KlhbhHJOEw8VuHljrHQ11kvQdjgIcGhLFvHRFYmxBD1LhSirfRCBn6UKEmMVQwuBOggi/k7fX+h9r6Y5t9/mK8TlDs=

